
# --- ТЕЛЕГРАМ АВТОРИЗАЦИЯ (USERBOT) ---
# Получить на my.telegram.org (нужно для Spy)
API_ID=25434249
API_HASH=626ddbe41f6e281c5ecb66e255f7d6a1
PHONE=+79284810073

# --- ТЕЛЕГРАМ БОТ (MODERATOR) ---
# Получить через @BotFather
BOT_TOKEN=7948555266:AAGSiqAMn5c8z2J4qrX3txtJOXxZ0JjSdXk
ADMIN_ID=389060984
MOD_CHANNEL_ID=-1003036336052
PUB_CHANNEL_ID=-1002990999961

# --- ВНЕШНИЕ API ---
GEMINI_API_KEY=AIzaSyB-kGRXNl-JQbWCGZz1anmadVh8wvHXR3w
UNSPLASH_ACCESS_KEY=G9GWoLsrdhuOGWR2rlJmTR7KqlviSuECpkYhUJt1Mho
HUGGINGFACE_KEY=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

# --- СЕТЬ И НАСТРОЙКИ ---
# Прокси для Gemini и Unsplash (формат: http://login:pass@ip:port)
PROXY_URL=http://vsay5Y:LUFbwM@161.0.11.48:8000

# Выбор провайдера картинок:
# 'ai' (Pollinations.ai - стилизованная генерация, бесплатно)
# 'unsplash' (Поиск фото, нужен ключ выше)
# 'huggingface' 
IMAGE_PROVIDER=huggingface
